
JSON POST REQUEST TO SERVER

            POST body:
              {
                "contexts": [
                  "shop"
                ],
                "lang": "en",
                "query": "I need apples",           //Message object goes here
                "sessionId": "12345",
                "timezone": "America/New_York"
              }

JSON GET OBJECT FORMAT FROM SERVER
            {
              "id": "3622be70-cb49-4796-a4fa-71f16f7b5600",
              "lang": "en",
              "result": {
                "action": "pickFruit",
                "actionIncomplete": false,
                "contexts": [
                  "shop"
                ],
                "fulfillment": {
                  "messages": [
                    {
                      "platform": "google",
                      "textToSpeech": "Okay how many apples?",
                      "type": "simple_response"
                    },
                    {
                      "platform": "google",
                      "textToSpeech": "Okay. How many apples?",
                      "type": "simple_response"
                    },
                    {
                      "speech": "Okay how many apples?",    //message2 set from here
                      "type": 0
                    }
                  ],
                  "source": "dialogflow.test.com",
                  "speech": "Okay how many apples?"
                },
                "metadata": {
                  "intentId": "21478be9-bea6-449b-bcca-c5f009c0a5a1",
                  "intentName": "add-to-list",
                  "webhookForSlotFillingUsed": "false",
                  "webhookUsed": "false"
                },
                "parameters": {
                  "fruit": [
                    "apples"
                  ]
                },
                "resolvedQuery": "I need apples",
                "score": 1,
                "source": "agent"
              },
              "sessionId": "12345",
              "status": {
                "code": 200,
                "errorType": "success"
              },
              "timestamp": "2017-09-19T21:16:44.832Z"
            }