<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler_cart"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/amount_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_cart"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="Total : "
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_place_order"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="Place Order"
        android:textColor="#ffffff"
        android:visibility="visible" />

    <Button
        android:id="@+id/clear_cart"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_below="@+id/recycler_cart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/secondaryColor"
        android:textColor="#ffffff"
        android:text="CLEAR" />


</RelativeLayout>