<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    tools:context=".Place_Order">

    <TextView
        android:id="@+id/cashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Please pay cash at counter"
        android:textColor="@color/primaryTextColor"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="15dp"
        android:text="Your Order has been placed"
        android:textColor="@color/primaryTextColor"
        android:textSize="25sp" />



    <TextView
        android:id="@+id/place_order_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total : Rs. 101"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:layout_above="@+id/button_place_order_back"/>

    <Button
        android:id="@+id/button_place_order_back"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="GO BACK"
        android:textColor="@color/secondaryTextColor"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="181dp"
        android:layout_height="213dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinner"
        app:srcCompat="@drawable/paytmqr" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_below="@+id/list_order"
        android:layout_marginTop="5dp"
        android:outlineAmbientShadowColor="@color/primaryLightColor"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/list_order"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="58dp" />

</RelativeLayout>