<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-130dp"
        android:text="@string/tap_on_the_button_to_continue"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="normal" />

    <ListView
        android:id="@+id/orderlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/total_textView"
        android:layout_alignTop="@+id/txtSpeechInput"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/total_textView"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="70dp"
        android:text="Total: "
        android:textSize="30dp"

        />

    <TextView
        android:id="@+id/amount_textView2"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:layout_alignBaseline="@+id/total_textView"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:text="Amount"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mic_float_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/total_textView"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/microphone" />

</RelativeLayout>