<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="@color/backgroundBlack"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/converse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mic_float_button2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:imeActionId="4"
        android:outlineSpotShadowColor="@color/secondaryTextColor"
        android:scrollbars="vertical" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mic_float_button2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/backgroundBlue"
        app:srcCompat="@drawable/microphone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mute_float_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignRight="@id/mic_float_button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="0dp"

        android:scaleX="0.6"
        android:scaleY="0.6"
        app:backgroundTint="@color/backgroundBlue"
        app:srcCompat="@drawable/ic_volume_on_black_24dp" />

</RelativeLayout>