<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_shape"
        android:text="Log In"
        android:textColor="@color/secondaryTextColor" />

    <TextView
        android:id="@+id/user_id_text_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="User ID : "
        android:textColor="@color/primaryTextColor"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView_profile"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />

    <Button
        android:id="@+id/button_edit_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/imageView_profile"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_shape"
        android:scaleX="0.7"
        android:text="Edit"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_edit_profile_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_profile"
        android:layout_alignEnd="@id/imageView_profile"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_shape"
        android:scaleX="0.7"
        android:text="Edit"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_profile"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Name : "
        android:textColor="@color/primaryTextColor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_profile_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_profile_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Contact : "
        android:textColor="@color/primaryTextColor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_profile_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_profile_contact"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Address : "
        android:textColor="@color/primaryTextColor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_profile_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_profile_address"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Age : "
        android:textColor="@color/primaryTextColor"
        android:textSize="20dp" />

</RelativeLayout>